#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=741
package.divider.horizontal=0.5878453038674033
package.divider.vertical=0.7699335548172759
package.editor.height=551
package.editor.width=655
package.editor.x=294
package.editor.y=24
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
